import { Injectable } from '@angular/core';
import { SHARED_WORKER_NAME } from '@worker-config/constants';
import { TypedSharedWorker } from '@worker-types/typed-shared-worker';

@Injectable()
export class <%= classify(name) %>Messenger {
  #worker?: TypedSharedWorker<>; // TODO add worker message type constraints

  connect() {
    const worker = new SharedWorker(
      new URL('', import.meta.url), // TODO set worker script URL
      {
        name: SHARED_WORKER_NAME,
        type: 'module',
      }
    ) as TypedSharedWorker<>; // TODO add worker message type constraints

    worker.port.onmessage = ({ data }) => {
      const type = data.type;
      switch (type) {
        // TODO handle messages of interest
        case '': {
          break;
        }
        default: {
          const _exhaustiveCheck: never = data;
          return _exhaustiveCheck;
        }
      }
    };
  }
}